{
  "name": "wdc-frontend",
  "version": "1.0.0-rc.1",
  "private": true,
  "description": "WDC Kaduna State Frontend — Field App + State Console",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "overrides": {
      "react-native-screens": "~3.31.0",
      "next": "^15.5.15",
      "tar": "^7.5.11",
      "@xmldom/xmldom": "^0.8.13"
    }
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "verify": "pnpm lint && pnpm typecheck && pnpm test",
    "api:gen": "openapi-typescript ../wdc-backend/openapi.yaml --output packages/api-client/src/index.ts"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@types/node": "^20.17.0",
    "@types/react": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "eslint": "^9.14.0",
    "husky": "^9.0.0",
    "prettier": "^3.3.3",
    "turbo": "^2.0.0",
    "typescript": "^5.6.3"
  }
}